.cardapio {
    background: url(/img/bg-cardapio.png) no-repeat center center;
    background-size: cover;
    padding: 80px 10px;
    position: relative;

    &.active {

        .guarda-texto,
        .galeria-container,
        .guarda-img {
            transform: translateY(0);
            opacity: 1;
        }
    }
}

#folha1 {
    position: absolute;
    top: -100px;
    left: 0;
    z-index: 0;
}

#folha2 {
    position: absolute;
    right: 0;
    z-index: 0;
}

#folha1,
#folha2 {
    @media only screen and(max-width: 560px) {
        opacity: .6;

    }
}

#folha3 {
    position: absolute;
    left: 0;
    bottom: 250px;
}

#folha4 {
    position: absolute;
    right: 0;
    bottom: -60px;
}

.cardapio-grid {
    display: grid;
    gap: 40px;
    justify-items: center;
    z-index: 2;
    position: relative;

    .guarda-texto {
        justify-items: center;
        max-width: 851px;
        width: 100%;
        text-align: center;
    }

    .guarda-texto,
    .galeria-container,
    .guarda-img {
        transform: translateY(100%);
        opacity: 0;
        transition: .8s;
    }

    .galeria-container {
        @include flex(20px);
        align-items: center;
        width: 100%;
        flex-wrap: wrap;

        .btn-cardapio {
            display: grid;
            @include font(18, 400, 1em);
            padding: 15px 10px 12px;
            text-align: center;
            max-width: 175px;
            width: 100%;
            border: 1px solid transparentize($main, .4);

            &.active {
                background: $main;
                color: $light;
            }

            @media only screen and(max-width: 408px) {
                padding: 15px 5px 12px;
                max-width: 145px;
            }
        }

    }

    .guarda-img {
        @include flex(20px);
        align-items: center;
        display: none;
        flex-wrap: wrap;

        &.active {
            display: flex;
        }

        img {
            width: 100%;
            max-width: 285px;
        }
    }

    .guarda-btns {
        @include flex(30px);
        align-items: center;
        max-width: 594px;
        width: 100%;

        .btn2 {
            color: $dark;
            box-shadow: 0px 0px 0 2px $main inset;

            &:hover {
                box-shadow: 0px 0px 0 2px $sec inset;
                color: $sec;
            }
        }

        @media only screen and(max-width: 500px) {
            flex-wrap: wrap;
            flex-direction: column;
        }
    }
}